# ProyectoFinal

./: ProyectoFinal.sln
ProyectoFinal/: ProyectoFinal.csproj  Startup.cs  appsettings.json
ProyectoFinal/Controllers/: EquipoController.cs  HomeController.cs  JugadoresController.cs  LigasController.cs  PartidosController.cs  UsuarioController.cs
ProyectoFinal/Data/: EquipoContext.cs
ProyectoFinal/Filters/: AuthorizeUsuarioAttribute.cs
ProyectoFinal/Helpers/: CypherService.cs  FileUploader.cs  Paginador.cs  PathProvider.cs  Toolkit.cs
ProyectoFinal/Models/: Equipo.cs  Jugador.cs  Liga.cs  Partidos.cs  Posts.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Repositories/: RepositoryJugadores.cs
ProyectoFinal/Services/: ServiceEquipos.cs  ServiceStorageFile.cs
ProyectoFinal/Views/: _ViewImports.cshtml
ProyectoFinal/Views/Equipo/: Detalles.cshtml  EliminarEquipos.cshtml  Index.cshtml  ModificarEquipo.cshtml  NuevoEquipo.cshtml
ProyectoFinal/Views/Home/: Index.cshtml
ProyectoFinal/Views/Jugadores/: CambiarContraseña.cshtml  Detalles.cshtml  EliminarJugador.cshtml  Index.cshtml  ModificarJugador.cshtml  Perfil.cshtml
ProyectoFinal/Views/Ligas/: Detalles.cshtml  EliminarLiga.cshtml  Index.cshtml  ModificarLiga.cshtml  NuevaLiga.cshtml
ProyectoFinal/Views/Partidos/: Listado.cshtml  ModificarPartidos.cshtml  NuevoPartido.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml  _PartialMenuUsuario.cshtml
ProyectoFinal/Views/Usuario/: AccesoDenegado.cshtml  Login.cshtml  SignUp.cshtml  SingUp.cshtml
ProyectoFinal/wwwroot/css/: ImagenHover.css
